# AcertaCentralizadoraSuafigurinha

./: AC.Suafigurinha.IO.sln  README.md  global.json
src/AC.Suafigurinha.IO.Application/: AC.Suafigurinha.IO.Application.csproj
src/AC.Suafigurinha.IO.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/AC.Suafigurinha.IO.Domain/: AC.Suafigurinha.IO.Domain.csproj
src/AC.Suafigurinha.IO.Domain.Core/: AC.Suafigurinha.IO.Domain.Core.csproj
src/AC.Suafigurinha.IO.Domain.Core/Bus/: IBus.cs
src/AC.Suafigurinha.IO.Domain.Core/Commands/: Command.cs  CommandResponse.cs
src/AC.Suafigurinha.IO.Domain.Core/Events/: Event.cs  IHandler.cs  Message.cs
src/AC.Suafigurinha.IO.Domain.Core/Models/: Entity.cs
src/AC.Suafigurinha.IO.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  IDomainNotificationHandler.cs
src/AC.Suafigurinha.IO.Domain/Categories/: Category.cs
src/AC.Suafigurinha.IO.Domain/Categories/Commands/: BaseCategoryCommand.cs  CategoryCommandHandler.cs  DeleteCategoryCommand.cs  InsertCategoryCommand.cs  UpdateCategoryCommand.cs
src/AC.Suafigurinha.IO.Domain/Categories/Events/: BaseCategoryEvent.cs  CategoryDeletedEvent.cs  CategoryEventHandler.cs  CategoryInsertedEvent.cs  CategoryUpdatedEvent.cs
src/AC.Suafigurinha.IO.Domain/Categories/Repository/: ICategoryRepository.cs
src/AC.Suafigurinha.IO.Domain/CommandHandlers/: CommandHandler.cs
src/AC.Suafigurinha.IO.Domain/Galleries/: Gallery.cs
src/AC.Suafigurinha.IO.Domain/Galleries/Commands/: BaseGalleryCommand.cs  DeleteGalleryCommand.cs  GalleryCommandHandler.cs  InsertGalleryCommand.cs  RegisterGalleryCommand.cs  UpdateGalleryCommand.cs
src/AC.Suafigurinha.IO.Domain/Galleries/Events/: BaseGalleryEvent.cs  GalleryDeletedEvent.cs  GalleryEventHandler.cs  GalleryInsertedEvent.cs  GalleryRegistredEvent.cs  GalleryUpdatedEvent.cs
src/AC.Suafigurinha.IO.Domain/Galleries/Repository/: IGalleryRepository.cs
src/AC.Suafigurinha.IO.Domain/Images/: Image.cs
src/AC.Suafigurinha.IO.Domain/Images/Commands/: BaseImageCommand.cs  DeleteImageCommand.cs  ImageCommandHandler.cs  InsertImageCommand.cs  (+2 more)
src/AC.Suafigurinha.IO.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUser.cs
src/AC.Suafigurinha.IO.Domain/Products/: Product.cs
src/AC.Suafigurinha.IO.Infra.CrossCutting.AspNetFilters/: AC.Suafigurinha.IO.Infra.CrossCutting.AspNetFilters.csproj  GlobalActionLogger.cs  GlobalExceptionHandlingFilter.cs
src/AC.Suafigurinha.IO.Infra.CrossCutting.Bus/: AC.Suafigurinha.IO.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
src/AC.Suafigurinha.IO.Infra.CrossCutting.Identity/: AC.Suafigurinha.IO.Infra.CrossCutting.Identity.csproj
src/AC.Suafigurinha.IO.Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs
src/AC.Suafigurinha.IO.Infra.CrossCutting.Identity/Models/: ApplicationUser.cs  AspNetUser.cs  ClaimsPrincipalExtensions.cs
src/AC.Suafigurinha.IO.Infra.CrossCutting.Identity/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/AC.Suafigurinha.IO.Infra.CrossCutting.IoC/: AC.Suafigurinha.IO.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/AC.Suafigurinha.IO.Infra.Data/: AC.Suafigurinha.IO.Infra.Data.csproj
src/AC.Suafigurinha.IO.Infra.Data/Context/: ApplicationContext.cs  SuafigurinhaContext.cs
src/AC.Suafigurinha.IO.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
src/AC.Suafigurinha.IO.Infra.Data/Mappings/: CategoryMapping.cs  GalleryMapping.cs  ImageMapping.cs  ProductMapping.cs
src/AC.Suafigurinha.IO.Infra.Data/Repository/: GalleriesRepository.cs  ImageRepository.cs  Repository.cs
src/AC.Suafigurinha.IO.Infra.Data/UoW/: UnitOfWork.cs
src/AC.Suafigurinha.IO.Site/: AC.Suafigurinha.IO.Site.csproj  Program.cs  Startup.cs  appsettings.json
src/AC.Suafigurinha.IO.Site/Data/: ApplicationDbContext.cs
src/AC.Suafigurinha.IO.Site/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/AC.Suafigurinha.IO.Site/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/AC.Suafigurinha.IO.Site/Pages/Shared/: _Layout.cshtml
src/AC.Suafigurinha.IO.Site/Properties/: launchSettings.json
(+36 files in other folders)
